<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إضافة عقار</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/global_rules.css">
    <link rel="stylesheet" href="../css/header_footer.css">
    <link rel="stylesheet" href="../css/add_house.css">
    <link rel="icon" href="../images/real-estate-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Start navbar -->
    <nav class="nav-bar">
        <div class="container">
            <ul class="links">
                <li><a href="../index.html">الرئيسية</a></li>
                <li><a href="clients_testimonials.html">شهادات الزبائن</a></li>
                <li><a href="add_house.html">إضافة عقار</a></li>
                <li><a href="search_house.html">بحث عن عقار</a></li>
                <li><a href="sale_house.html">بيع عقار</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
            <div class="mobile">
                <i class="fa-solid fa-bars"></i>
            </div>
            <a href="" class="logo"><img src="../images/real-estate-logo.png" alt="logo"></a>
        </div>
    </nav>
    <!-- End navbar -->

    <!-- Start Add House -->
    <div class="add-house">
        <div class="container">
            <form method="" action="#">
                <div class="box">
                    <h3>المساحة</h3>
                    <input type="text" name="area" placeholder="ادخل المساحة">
                </div>
                <div class="box">
                    <h3>عدد الغرف</h3>
                    <input type="number" name="rooms" placeholder="ادخل عدد الغرف">
                </div>
                <div class="box">
                    <h3>الطابق</h3>
                    <input type="number" name="floor" placeholder="ادخل الطابق"> 
                </div>
                <div class="box">
                    <h3>العنوان</h3>
                    <input type="text" name="address" placeholder="ادخل العنوان">
                </div>
                <div class="box">
                    <h3>مستوى الاكساء</h3>
                    <input type="text" name="level" placeholder="اكتب مستوى الاكساء">
                </div>
                <div class="box">
                    <h3>السعر</h3>
                    <input type="number" name="price" placeholder="ادخل السعر">
                </div>
                <div class="box">
                    <h3>الصور</h3>
                    <label for="files" class="files">إضافة صور</label>
                    <input id="files" style="visibility:hidden;" type="file" multiple>
                </div>
                <div class="box">
                    <input type="submit" value="إضافة منزل">
                </div>
            </form>
        </div>
    </div>
    <!-- End Add House -->

    <!-- Start Footer -->
    <footer class="footer">
        <div class="container">
            <ul class="social">
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
            <p>جميع الحقوق محفوظة &copy; <span>2022</span></p>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="../js/main.js"></script>
</body>
</html>